<!DOCTYPE html>
<html>
<head>
	<title>Arpan Bhattacharjee Grade 9</title>
	<style type="text/css">
		body {
			background: #1FABFF;
		}
		.nav_bar {
			list-style: none;
			padding: 0px;
			margin: 0px 0px;
			margin-left: 5%;
		}
		.container {
			width: 100%;
		}

		.nav_bar li {
			display: inline;
		}

		.nav_bar a {
			text-decoration: none;
			padding: 10px 20px;
			background: #0B72B3;
			width: 9.9%;
			text-align: center;
			float: left;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: bold;
			color: #FFA11F;
		}

		.nav_bar a:hover {
			background: #FFA11F;
			color: #0B72B3;
		}

		hr {
			width: 1000px;
			border: none;
			color: none;
		}

		img {
			margin: 0px 0px 0px 275px;
		}

		.banner {
			width: 88.5%;
			padding: 0px;
			border: 0px;
			margin:auto 5%;
		}

		.engineer {
			float: left;
			width: 500px;
			margin-left: 5%;
			margin-right: 10px;
			border: 7px solid #B36800;
			border-radius: 7px;
		}

		p {
			width: 88.5%;
			font-family: sans-serif;
			font-size: 150%;
			color: #B36800;
			margin-left: 5%;
			text-align: justify;
		}

		h3 {
			font-family: sans-serif;
			font-size: 35px;
			color: #B36800;
			margin: auto 40%;
			text-align: center;
			text-decoration: underline;
		}

		.award_list {
			margin-left: 5%;
		}
		.award_list li {
			font-family: sans-serif;
			font-size: 20px;
			color: #B36800;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="pics/banner.png" class="banner">

		<ul class="nav_bar">
			<li><a href="main.html">Home</a></li>
			<li><a href="info.html">Info</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Read</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">FAQ</a></li>
		</ul>

		<hr>

		<img src="pics/engineer_pic_1.jpeg" class="engineer">

		<h3 style="margin-left: 65%;">Education</h3>
		<p>Knowledge of computer programming is a prerequisite for becoming a software engineer. In 2004 the IEEE Computer Society produced the SWEBOK, which has been published as ISO/IEC Technical Report 1979:2005, describing the body of knowledge that they recommend to be mastered by a graduate software engineer with four years of experience. Many software engineers enter the profession by obtaining a university degree or training at a vocational school. One standard international curriculum for undergraduate software engineering degrees was defined by the Joint Task Force on Computing Curricula of the IEEE Computer Society and the Association for Computing Machinery, and updated in 2014. A number of universities have Software Engineering degree programs; as of 2010, there were 244 Campus Bachelor of Software Engineering programs, 70 Online programs, 230 Masters-level programs, 41 Doctorate-level programs, and 69 Certificate-level programs in the United States. In addition to university education, many companies sponsor internships for students wishing to pursue careers in information technology. These internships can introduce the student to interesting real-world tasks that typical software engineers encounter every day. Similar experience can be gained through military service in software engineering.</p>

		<h3>Employment</h3>
		<p>There are an estimated 26.9 million professional software engineers in the world as of 2022, up from 21 million in 2016. Many software engineers work as employees or contractors. Software engineers work with businesses, government agencies (civilian or military), and non-profit organizations. Some software engineers work for themselves as freelancers. Some organizations have specialists to perform each of the tasks in the software development process. Other organizations require software engineers to do many or all of them. In large projects, people may specialize in only one role. In small projects, people may fill several or all roles at the same time. Many companies hire interns, often university or college students during a summer break, or externships. Specializations include analysts, architects, developers, testers, technical support, middleware analysts, project managers, educators, and researchers.</p>

		<h3>Awards</h3>
		<p>Some Awards inculde:</p>
		<ul class="award_list">
			<li>The Codie awards is a yearly award issued by the Software and Information Industry Association for excellence in software development within the software industry.</li>
			<li>Jolt Awards are awards in the software industry.</li>
			<li>Stevens Award is a software engineering award given in memory of Wayne Stevens.</li>
			<li>Harlan Mills Award for "contributions to the theory and practice of the information sciences, focused on software engineering".</li>
		</ul>
	</div>
</body>
</html>