<!DOCTYPE html>
<html>
<head>
	<title>Arpan Bhattacharjee Grade 9</title>
	<style type="text/css">
		body {
			background: #1FABFF;
		}
		ul {
			list-style: none;
			padding: 0px;
			margin: 0px 0px;
			margin-left: 5%;
		}
		.container {
			width: 100%;
		}

		li {
			display: inline;
		}

		a {
			text-decoration: none;
			padding: 10px 20px;
			background: #0B72B3;
			width: 9.95%;
			text-align: center;
			float: left;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: bold;
			color: #FFA11F;
		}

		a:hover {
			background: #FFA11F;
			color: #0B72B3;
		}

		hr {
			width: 1000px;
			border: none;
			color: none;
		}

		img {
			margin: 0px 0px 0px 275px;
		}

		.banner {
			width: 88.5%;
			padding: 0px;
			border: 0px;
			margin:auto 5%;
		}

		.engineer {
			float: left;
			width: 500px;
			margin-left: 5%;
			border: 7px solid #B36800;
			border-radius: 7px;
		}

		p {
			width: 88.5%;
			font-family: sans-serif;
			font-size: 150%;
			color: #B36800;
			margin-left: 5%;
			text-align: justify;
		}
		#frst:first-letter {
			font-size: 5em;
			float: left;
			padding: 0;
			margin:-15px 6px -35px 0px;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="container">
		<img src="pics/banner.png" class="banner">

		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="info.html">Info</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Read</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">FAQ</a></li>
		</ul>

		<hr>

		<img src="pics/engineer_pic_1.jpeg" class="engineer">
		<p id="frst">Software engineering is an engineering-based approach to software development. A software engineer is a person who applies the engineering design process to design, develop, maintain, test, and evaluate computer software. The term programmer is sometimes used as a synonym, but may also refer more to implementation rather than design and can also lack connotations of engineering education or skills.</p>

		<p>Engineering techniques are used to inform the software development process, which involves the definition, implementation, assessment, measurement, management, change, and improvement of the software life cycle process itself. It heavily uses software configuration management, which is about systematically controlling changes to the configuration, and maintaining the integrity and traceability of the configuration and code throughout the system life cycle. Modern processes use software versioning.</p>

		<p>The origins of the term "software engineering" have been attributed to various sources. The term "software engineering" appeared in a list of services offered by companies in the June 1965 issue of "Computers and Automation" and was used more formally in the August 1966 issue of Communications of the ACM (Volume 9, number 8) “letter to the ACM membership” by the ACM President Anthony A. Oettinger, it is also associated with the title of a NATO conference in 1968 by Professor Friedrich L. Bauer, the first conference on software engineering.</p>

	</div>

</body>
</html>