<!DOCTYPE html>
<html>
<head>
	<title>Arpan Bhattacharjee Grade 9</title>
	<style type="text/css">
		body {
			background: #00E5B4;
		}
		p:first-letter {
			float: left;
			font-size: 8em;
			color: #00E5B4;
			background: #E63B00;
			padding: 0px 20px;
			border-radius: 10px;
			margin-right: 17.5px;
		}
		h1 {
			font-size: 70px;
			font-family: baskerville;
			text-align: center;
			text-decoration: underline;
			color: #992700;
		}
		p {
			font-size: 21px;
			font-family: baskerville;
			width: 90%;
			margin: 30px 1.5%;
			color: #992700;
			text-align: justify;
			border: 3px solid #992700;
			padding: 40px;
			border-radius: 7px;
		}
	</style>
</head>
<body>
	<h1>DROP CAP</h1>
	<p>Aute cillum occaecat voluptate adipisicing dolor id do enim nisi duis magna elit in enim elit enim reprehenderit officia do in cupidatat reprehenderit culpa aliquip esse officia non eiusmod aliquip est pariatur consectetur voluptate cupidatat nostrud id proident dolore sit ullamco laborum laboris nisi aute ut mollit occaecat et ex in magna ut anim cupidatat nulla aliqua cupidatat reprehenderit est minim in nulla culpa minim in proident sed non fugiat anim nostrud eiusmod est nostrud nulla quis sed culpa culpa laboris consectetur ea esse nisi cupidatat eiusmod cillum voluptate incididunt in excepteur esse exercitation adipisicing mollit enim aliquip commodo deserunt dolor cillum cillum tempor voluptate aliquip reprehenderit quis ex non labore ut commodo quis et dolore exercitation reprehenderit exercitation est cupidatat sunt anim adipisicing est quis proident enim officia cillum aute dolore dolor non velit id amet commodo sunt ea incididunt culpa in in in aliquip proident ad laboris sint est. Sed cillum cillum nulla elit anim excepteur officia ea commodo sint cillum sed incididunt mollit culpa non deserunt fugiat aliquip enim veniam non incididunt ex occaecat dolore qui eiusmod deserunt cillum id tempor exercitation dolore sed laborum esse et irure officia dolore fugiat enim nostrud eiusmod non dolore in in elit aliquip commodo ea sed nisi ut cupidatat dolore anim do culpa consequat est incididunt do consectetur mollit pariatur non nisi velit in nulla nulla cillum ut amet fugiat ut dolore reprehenderit exercitation aliquip et officia consectetur mollit et aute duis cillum mollit non qui irure minim ut ut exercitation nostrud eu aliqua consectetur nisi minim sunt anim esse voluptate aliqua laborum eiusmod aliqua nostrud consectetur exercitation non esse qui dolore reprehenderit aute sed ea officia velit incididunt dolor ut excepteur minim et magna est voluptate ex aute qui minim aliqua esse labore magna nostrud esse officia do esse amet ut veniam fugiat consequat quis ut aliquip anim sit velit esse commodo non in sit veniam sed commodo laborum commodo amet nulla magna dolor qui incididunt magna reprehenderit sit enim minim pariatur ut in cupidatat ad ad in ut in sit.</p>
</body>
</html>