<!DOCTYPE html>
<html>
<head>
	<title>Arpan Bhattacharjee --Coco Divs-- Grade 9</title>
	<style type="text/css">
		body {
			background: #94DB40;
			width: 97%;
			margin: 50px auto;
		}

		h1 {
			color: #C33FDB;
			font-size: 2.5em;
			font-family: georgia;
			margin-bottom: -.5em;
		}

		h3 {
			color: #7D1B8F;
			font-size: 1.5em;
			font-family: georgia;
		}
		#one {
			border: 3px solid #E863FF;
			padding: 12.5px 40px;
		}
		#two {
			border: 3px solid #E863FF;
			border-width: 0 3px 0 3px;
			padding: 12.5px 40px;
		}
		#three {
			border: 3px solid #E863FF;
			padding: 12.5px 40px;
		}
		#four {
			border: 3px solid #E863FF;
			padding: 12.5px 40px;
			border-width: 0 3px 3px 3px;
		}

		.pic1 {
			float: left;
			margin-right: 10px;
		}
		.pic2 {
			float: right;
			margin-left: 10px;
		}

		img {
			padding: 15px;
			border-radius: 15px;
			background: #538F0D;
			width: 220px;
		}

		p {
			color: #7D1B8F;
			font-size: 1.4em;
			font-family: georgia;
			text-indent: 60px;
		}

	</style>
</head>
<body>
	<h1>Arpan Bhattacharjee</h1>
	<h3>Images and Paragraphs placed in Div tags</h3>
	<div id="one">
		<img src="coco2.png" class="pic2">
		<p>Sint proident proident ut eu adipisicing sunt pariatur sed sit sed in ea est incididunt minim non dolor elit officia amet culpa in tempor in cillum proident deserunt ut nisi exercitation sed minim cupidatat nulla ad quis culpa consectetur quis dolore laborum id duis enim excepteur eiusmod sed fugiat magna culpa cillum eiusmod consectetur tempor officia mollit excepteur ex consequat dolore eu laboris magna aute elit pariatur anim sed mollit sit nostrud est excepteur eu dolor officia commodo pariatur sed nisi mollit fugiat aute in sed dolor id eiusmod dolore ut ad cupidatat est dolore culpa sint consequat dolor nostrud elit consequat dolor in ut amet excepteur anim ullamco ut adipisicing elit in eiusmod sint consectetur proident in voluptate mollit do cupidatat commodo anim dolor pariatur incididunt exercitation mollit mollit dolore commodo commodo enim eiusmod laboris anim nostrud enim et eiusmod dolor ea tempor consequat proident laborum aliqua enim eiusmod tempor dolor dolore do et commodo non sint duis minim eu magna cupidatat laborum tempor.</p>
	</div>
	<div id="three">
		<img src="coco3.png" class="pic1">
		<p>Sint proident proident ut eu adipisicing sunt pariatur sed sit sed in ea est incididunt minim non dolor elit officia amet culpa in tempor in cillum proident deserunt ut nisi exercitation sed minim cupidatat nulla ad quis culpa consectetur quis dolore laborum id duis enim excepteur eiusmod sed fugiat magna culpa cillum eiusmod consectetur tempor officia mollit excepteur ex consequat dolore eu laboris magna aute elit pariatur anim sed mollit sit nostrud est excepteur eu dolor officia commodo pariatur sed nisi mollit fugiat aute in sed dolor id eiusmod dolore ut ad cupidatat est dolore culpa sint consequat dolor nostrud elit consequat dolor in ut amet excepteur anim ullamco ut adipisicing elit in eiusmod sint consectetur proident in voluptate mollit do cupidatat commodo anim dolor pariatur incididunt exercitation mollit mollit dolore commodo commodo enim eiusmod laboris anim nostrud enim et eiusmod dolor ea tempor consequat proident laborum aliqua enim eiusmod tempor dolor dolore do et commodo non sint duis minim eu magna cupidatat laborum tempor.</p>
	</div>
	<div id="four">
		<img src="coco4.png" class="pic2">
		<p>Sint proident proident ut eu adipisicing sunt pariatur sed sit sed in ea est incididunt minim non dolor elit officia amet culpa in tempor in cillum proident deserunt ut nisi exercitation sed minim cupidatat nulla ad quis culpa consectetur quis dolore laborum id duis enim excepteur eiusmod sed fugiat magna culpa cillum eiusmod consectetur tempor officia mollit excepteur ex consequat dolore eu laboris magna aute elit pariatur anim sed mollit sit nostrud est excepteur eu dolor officia commodo pariatur sed nisi mollit fugiat aute in sed dolor id eiusmod dolore ut ad cupidatat est dolore culpa sint consequat dolor nostrud elit consequat dolor in ut amet excepteur anim ullamco ut adipisicing elit in eiusmod sint consectetur proident in voluptate mollit do cupidatat commodo anim dolor pariatur incididunt exercitation mollit mollit dolore commodo commodo enim eiusmod laboris anim nostrud enim et eiusmod dolor ea tempor consequat proident laborum aliqua enim eiusmod tempor dolor dolore do et commodo non sint duis minim eu magna cupidatat laborum tempor.</p>
	</div>

</body>
</html>