<!DOCTYPE html>
<html>
<head>
	<title>Arpan Bhattacharjee</title>
	<style type="text/css">
		html { 
		  background:url(bg.png) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  margin: auto auto;
		}

		@font-face {
			font-family: title;
			src: url(chunk.otf);
		}

		@font-face {
			font-family: body;
			src: url(alex.ttf);
		}

		body {
			overflow-x: hidden;
			width: 90%;
			margin: 4.3% 4.5%;
			background: rgba(91, 173, 199 ,0.4);
			backdrop-filter: blur(10px);
		}

		h1 {
			color: rgba(168, 61, 70, 1);
			font-size: 50px;
			font-family: title;
			margin: 30px 0px -10px 100px;
		}
		h3 {
			color: rgba(168, 61, 70, 1);
			font-size: 30px;
			font-family: baskerville;
			margin: 30px 0px -10px 150px;
		}
		h4 {
			color: rgba(168, 61, 70, 1);
			font-size: 30px;
			font-family: body;
			margin: 30px 0px -10px 20px;
		}

		p {
			font-family: baskerville;
			font-size: 120%;
			color: #7A4918;
			width: 98%;
			padding-left: 1%;
		}

		.last {
			padding-bottom: 10px;
		}

		.image {
			float: left;
			margin: 0px 20px 15px 0px;
			padding: 10px;
			background: #AB3933;
			border-radius: 10px;
			width: 20%;
		}

		.container {
			width: 1605px;
		}

		.abtme {
			width: 100%;
		}

		.nav_bar {
			list-style: none;
			padding: 0;
			margin: 0px 20px 0px 30px;
			margin-top: 25px;
			float: left;
		}

		.nav_bar a {
			text-decoration: none;
			padding: 10px;
			display: block;
			background: rgba(90,143,11, 0.5);
			width: 170px;
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: bold;
			color: #9DDB40;
			border-bottom: 2px solid #277BDB;
		}

		.nav_bar a:hover {
			background: #9DDB40;
			color: #5A8F0B;
		}
	</style>
</head>
<body>
	<h1>Arpan Bhattacharjee</h1>
	<h3>Basic Website Portfolio</h3>


	<h4>My Projects:</h4>
	<div class="container">
		<ul class="nav_bar">
			<li><a href="Wrapped Images/template.html">Wrapped Images</a></li>
			<li><a href="Macro Images/template.html">Macro Images</a></li>
			<li><a href="Sunny and Warm/template.html">Sunny and Warm</a></li>
			<li><a href="Nav Bars/horizontal.html">Nav Bars</a></li>
			<li><a href="Drop Cap/template.html">Drop Cap</a></li>
			<li><a href="Centered Nav Page/main.html">Centered Nav</a></li>
			<li><a href="Coco Divs/main.html">Coco Divs</a></li>
			<li><a href="2-Page Career/main.html">2-Page Career</a></li>
		</ul>
	</div>

	<div class="abtme">
		<img src="About Me/Minecraft.png" class="image">
		<p>My name is Arpan Bhattacharjee. I am 14 years old and live with my mom and dad in Hillsboro, Oregon. My dad works for TCS, a large Indian IT company, while my mom is an elementary school teacher. We moved to Oregon just before the start of the school year and have mostly settled down in our apartment. I aspire to be a Software Developer after college. I enjoy playing games and got into programming largely beacause of me wanting to code a game myself. I only play Minecraft because that's the only game that can run comfortably on my mom's laptop without using too much space on the hard drive and without turning the laptop into a jet engine.</p>

		<p>Though my entire family was born in India, I was born in Houston, Texas. My birthday is on the 1st of June, which I like because it is very close to the halfway point of the year. Ever since i was a child, me and my family have moved around alot. After staying in Houston for a few months, we moved to Seattle. We stayed there until i finished preschool. We then moved to my grandparents home in Kolkata for a year, where i started school. After a year, my dad was able to get in a prject that took us to Southampton, England. I completed grades 1 - 3 there and had a lot of fun. But in 2016, grandmother passed away, which forced us to go back to Kolkata where we stayed for 5 years. It was from there we came here in the June.</p>

		<p class="last">Moving so many times was interesting, to say the least. I got to meet a bunch of people of verious different ethnicities and made friends with many of them. I later on lost contact with all of them after out 5 year long shift to Kolkata. I am still in contact with my friends in India but we dont talk too much because both they and I have work to do at school and home. It has been fun being in America after so many years. We visited some friends in Seattle and saw the apartment complex we used to lived at, it was pretty fun. I hope to finish High school, get into a good college and settle down after getting a job.</p>
	</div>
</body>
</html>