<html>
<head>
<title>Arpan Bhattacharjee</title>
<style type = "text/css">
body{
	background: #D0FB2D;
	font-family: "Courier New", monospace;
	font-size: 25px;
}
h1 {
	color: #E32931;
	text-align: center;
	position: relative;
	top: 10px;
	text-shadow: #69158A 3px 3px;
}
p {
	color: #E32931;
	font-family: "Lucida Console", monospace;
	font-size: 16px;
	margin: 12px;
}
hr {
	background: #C326FF;
	height: 2px;
}
.subHr {
	width: 400px;
	height: 2px;
	background: black;
}
.left {
	float: left;
	margin-right: 17px;
	position: relative;
	left: 10px;
}
.right {
	float: right;
	margin-left: 17px;
	position: relative;
	left: -10px;
}
img {
	padding: 20px;
	background: #FA893A;
	border-radius: 20px;
	margin-bottom: 5px;
}

</style>
</head>
<body>
<h1>Arpan Bhattacharjee - Wrapped Images</h1>
<hr>

<img src="dogPics/dog1.jpg" class="left" width="300" height="300">
<p>Lorem ipsum proident aliqua ut pariatur minim ut minim occaecat velit excepteur amet sit in non officia commodo labore sunt minim nostrud ea reprehenderit nulla veniam in in adipisicing incididunt magna laboris qui ut labore in non exercitation qui excepteur non minim veniam laborum anim commodo ut aute id aliquip dolore et velit elit magna laborum nisi cupidatat ut commodo dolore in nostrud dolor ut nisi nisi proident duis excepteur esse ullamco voluptate ullamco irure eiusmod esse fugiat ullamco velit do laboris culpa in sed cillum enim qui eiusmod et mollit sint reprehenderit pariatur nulla ut voluptate laboris nostrud non exercitation et aute voluptate ad minim incididunt ullamco cillum ullamco in aute commodo elit labore id aliqua ut amet cupidatat laboris aute excepteur magna id elit aute ut aliqua in consectetur voluptate est cupidatat adipisicing reprehenderit enim culpa sed laboris laborum elit sunt eiusmod ex do magna deserunt et reprehenderit anim. Lorem ipsum magna pariatur ullamco adipisicing ut in sint veniam id cupidatat qui sit deserunt minim in est excepteur nostrud in ad mollit dolore aute magna minim officia minim elit commodo in deserunt aliquip quis ad pariatur id magna nostrud excepteur enim velit cupidatat ut minim culpa eiusmod velit non occaecat quis sit sit qui aliquip tempor qui ut fugiat aliqua in in est esse dolore ullamco in duis aliqua elit aliquip ea irure adipisicing et aliqua duis anim do dolore ex ea id sit incididunt elit est excepteur veniam labore mollit ad dolore ex culpa est ad culpa et incididunt est aliquip in est id non ut ea do id ad fugiat dolore cupidatat dolore magna aliqua eu in culpa duis nostrud fugiat occaecat non aute aute officia sit enim aliqua anim commodo in officia. Lorem ipsum amet labore quis do sit ut in ea do eu occaecat id ex eiusmod ullamco proident cupidatat veniam ut occaecat est in consequat in anim voluptate eu exercitation pariatur ad esse excepteur ad consectetur incididunt laboris deserunt amet exercitation excepteur officia sunt velit qui cillum est quis sunt nulla minim fugiat nostrud dolor culpa excepteur id ad ex proident enim velit labore elit esse do et ea eu velit nostrud nostrud labore excepteur quis excepteur consequat officia officia dolor adipisicing veniam incididunt nisi fugiat quis minim aliqua sint commodo enim in incididunt adipisicing dolore enim aute magna eu duis commodo occaecat in cupidatat amet non anim eu tempor excepteur velit voluptate sed qui ad ad anim consequat qui tempor minim dolor non incididunt dolore et id ea fugiat dolore eu culpa laboris.</p>
<hr class="subHr">
<img src="dogPics/dog2.jpg" class="right" width="300" height="300">
<p>Lorem ipsum proident aliqua ut pariatur minim ut minim occaecat velit excepteur amet sit in non officia commodo labore sunt minim nostrud ea reprehenderit nulla veniam in in adipisicing incididunt magna laboris qui ut labore in non exercitation qui excepteur non minim veniam laborum anim commodo ut aute id aliquip dolore et velit elit magna laborum nisi cupidatat ut commodo dolore in nostrud dolor ut nisi nisi proident duis excepteur esse ullamco voluptate ullamco irure eiusmod esse fugiat ullamco velit do laboris culpa in sed cillum enim qui eiusmod et mollit sint reprehenderit pariatur nulla ut voluptate laboris nostrud non exercitation et aute voluptate ad minim incididunt ullamco cillum ullamco in aute commodo elit labore id aliqua ut amet cupidatat laboris aute excepteur magna id elit aute ut aliqua in consectetur voluptate est cupidatat adipisicing reprehenderit enim culpa sed laboris laborum elit sunt eiusmod ex do magna deserunt et reprehenderit anim. Lorem ipsum magna pariatur ullamco adipisicing ut in sint veniam id cupidatat qui sit deserunt minim in est excepteur nostrud in ad mollit dolore aute magna minim officia minim elit commodo in deserunt aliquip quis ad pariatur id magna nostrud excepteur enim velit cupidatat ut minim culpa eiusmod velit non occaecat quis sit sit qui aliquip tempor qui ut fugiat aliqua in in est esse dolore ullamco in duis aliqua elit aliquip ea irure adipisicing et aliqua duis anim do dolore ex ea id sit incididunt elit est excepteur veniam labore mollit ad dolore ex culpa est ad culpa et incididunt est aliquip in est id non ut ea do id ad fugiat dolore cupidatat dolore magna aliqua eu in culpa duis nostrud fugiat occaecat non aute aute officia sit enim aliqua anim commodo in officia. Lorem ipsum amet labore quis do sit ut in ea do eu occaecat id ex eiusmod ullamco proident cupidatat veniam ut occaecat est in consequat in anim voluptate eu exercitation pariatur ad esse excepteur ad consectetur incididunt laboris deserunt amet exercitation excepteur officia sunt velit qui cillum est quis sunt nulla minim fugiat nostrud dolor culpa excepteur id ad ex proident enim velit labore elit esse do et ea eu velit nostrud nostrud labore excepteur quis excepteur consequat officia officia dolor adipisicing veniam incididunt nisi fugiat quis minim aliqua sint commodo enim in incididunt adipisicing dolore enim aute magna eu duis commodo occaecat in cupidatat amet non anim eu tempor excepteur velit voluptate sed qui ad ad anim consequat qui tempor minim dolor non incididunt dolore et id ea fugiat dolore eu culpa laboris.</p>
<hr class="subHr">
<img src="dogPics/dog3.jpeg" class="left">
<p>Lorem ipsum proident aliqua ut pariatur minim ut minim occaecat velit excepteur amet sit in non officia commodo labore sunt minim nostrud ea reprehenderit nulla veniam in in adipisicing incididunt magna laboris qui ut labore in non exercitation qui excepteur non minim veniam laborum anim commodo ut aute id aliquip dolore et velit elit magna laborum nisi cupidatat ut commodo dolore in nostrud dolor ut nisi nisi proident duis excepteur esse ullamco voluptate ullamco irure eiusmod esse fugiat ullamco velit do laboris culpa in sed cillum enim qui eiusmod et mollit sint reprehenderit pariatur nulla ut voluptate laboris nostrud non exercitation et aute voluptate ad minim incididunt ullamco cillum ullamco in aute commodo elit labore id aliqua ut amet cupidatat laboris aute excepteur magna id elit aute ut aliqua in consectetur voluptate est cupidatat adipisicing reprehenderit enim culpa sed laboris laborum elit sunt eiusmod ex do magna deserunt et reprehenderit anim. Lorem ipsum magna pariatur ullamco adipisicing ut in sint veniam id cupidatat qui sit deserunt minim in est excepteur nostrud in ad mollit dolore aute magna minim officia minim elit commodo in deserunt aliquip quis ad pariatur id magna nostrud excepteur enim velit cupidatat ut minim culpa eiusmod velit non occaecat quis sit sit qui aliquip tempor qui ut fugiat aliqua in in est esse dolore ullamco in duis aliqua elit aliquip ea irure adipisicing et aliqua duis anim do dolore ex ea id sit incididunt elit est excepteur veniam labore mollit ad dolore ex culpa est ad culpa et incididunt est aliquip in est id non ut ea do id ad fugiat dolore cupidatat dolore magna aliqua eu in culpa duis nostrud fugiat occaecat non aute aute officia sit enim aliqua anim commodo in officia. Lorem ipsum amet labore quis do sit ut in ea do eu occaecat id ex eiusmod ullamco proident cupidatat veniam ut occaecat est in consequat in anim voluptate eu exercitation pariatur ad esse excepteur ad consectetur incididunt laboris deserunt amet exercitation excepteur officia sunt velit qui cillum est quis sunt nulla minim fugiat nostrud dolor culpa excepteur id ad ex proident enim velit labore elit esse do et ea eu velit nostrud nostrud labore excepteur quis excepteur consequat officia officia dolor adipisicing veniam incididunt nisi fugiat quis minim aliqua sint commodo enim in incididunt adipisicing dolore enim aute magna eu duis commodo occaecat in cupidatat amet non anim eu tempor excepteur velit voluptate sed qui ad ad anim consequat qui tempor minim dolor non incididunt dolore et id ea fugiat dolore eu culpa laboris.</p>
<hr class="subHr">
<img src="dogPics/dog4.jpg" class="right" width="450px" height="300	px">
<p>Lorem ipsum proident aliqua ut pariatur minim ut minim occaecat velit excepteur amet sit in non officia commodo labore sunt minim nostrud ea reprehenderit nulla veniam in in adipisicing incididunt magna laboris qui ut labore in non exercitation qui excepteur non minim veniam laborum anim commodo ut aute id aliquip dolore et velit elit magna laborum nisi cupidatat ut commodo dolore in nostrud dolor ut nisi nisi proident duis excepteur esse ullamco voluptate ullamco irure eiusmod esse fugiat ullamco velit do laboris culpa in sed cillum enim qui eiusmod et mollit sint reprehenderit pariatur nulla ut voluptate laboris nostrud non exercitation et aute voluptate ad minim incididunt ullamco cillum ullamco in aute commodo elit labore id aliqua ut amet cupidatat laboris aute excepteur magna id elit aute ut aliqua in consectetur voluptate est cupidatat adipisicing reprehenderit enim culpa sed laboris laborum elit sunt eiusmod ex do magna deserunt et reprehenderit anim. Lorem ipsum magna pariatur ullamco adipisicing ut in sint veniam id cupidatat qui sit deserunt minim in est excepteur nostrud in ad mollit dolore aute magna minim officia minim elit commodo in deserunt aliquip quis ad pariatur id magna nostrud excepteur enim velit cupidatat ut minim culpa eiusmod velit non occaecat quis sit sit qui aliquip tempor qui ut fugiat aliqua in in est esse dolore ullamco in duis aliqua elit aliquip ea irure adipisicing et aliqua duis anim do dolore ex ea id sit incididunt elit est excepteur veniam labore mollit ad dolore ex culpa est ad culpa et incididunt est aliquip in est id non ut ea do id ad fugiat dolore cupidatat dolore magna aliqua eu in culpa duis nostrud fugiat occaecat non aute aute officia sit enim aliqua anim commodo in officia. Lorem ipsum amet labore quis do sit ut in ea do eu occaecat id ex eiusmod ullamco proident cupidatat veniam ut occaecat est in consequat in anim voluptate eu exercitation pariatur ad esse excepteur ad consectetur incididunt laboris deserunt amet exercitation excepteur officia sunt velit qui cillum est quis sunt nulla minim fugiat nostrud dolor culpa excepteur id ad ex proident enim velit labore elit esse do et ea eu velit nostrud nostrud labore excepteur quis excepteur consequat officia officia dolor adipisicing veniam incididunt nisi fugiat quis minim aliqua sint commodo enim in incididunt adipisicing dolore enim aute magna eu duis commodo occaecat in cupidatat amet non anim eu tempor excepteur velit voluptate sed qui ad ad anim consequat qui tempor minim dolor non incididunt dolore et id ea fugiat dolore eu culpa laboris.</p>
<hr class="subHr">
<img src="dogPics/dog5.jpeg" class="left">
<p>Lorem ipsum proident aliqua ut pariatur minim ut minim occaecat velit excepteur amet sit in non officia commodo labore sunt minim nostrud ea reprehenderit nulla veniam in in adipisicing incididunt magna laboris qui ut labore in non exercitation qui excepteur non minim veniam laborum anim commodo ut aute id aliquip dolore et velit elit magna laborum nisi cupidatat ut commodo dolore in nostrud dolor ut nisi nisi proident duis excepteur esse ullamco voluptate ullamco irure eiusmod esse fugiat ullamco velit do laboris culpa in sed cillum enim qui eiusmod et mollit sint reprehenderit pariatur nulla ut voluptate laboris nostrud non exercitation et aute voluptate ad minim incididunt ullamco cillum ullamco in aute commodo elit labore id aliqua ut amet cupidatat laboris aute excepteur magna id elit aute ut aliqua in consectetur voluptate est cupidatat adipisicing reprehenderit enim culpa sed laboris laborum elit sunt eiusmod ex do magna deserunt et reprehenderit anim. Lorem ipsum magna pariatur ullamco adipisicing ut in sint veniam id cupidatat qui sit deserunt minim in est excepteur nostrud in ad mollit dolore aute magna minim officia minim elit commodo in deserunt aliquip quis ad pariatur id magna nostrud excepteur enim velit cupidatat ut minim culpa eiusmod velit non occaecat quis sit sit qui aliquip tempor qui ut fugiat aliqua in in est esse dolore ullamco in duis aliqua elit aliquip ea irure adipisicing et aliqua duis anim do dolore ex ea id sit incididunt elit est excepteur veniam labore mollit ad dolore ex culpa est ad culpa et incididunt est aliquip in est id non ut ea do id ad fugiat dolore cupidatat dolore magna aliqua eu in culpa duis nostrud fugiat occaecat non aute aute officia sit enim aliqua anim commodo in officia. Lorem ipsum amet labore quis do sit ut in ea do eu occaecat id ex eiusmod ullamco proident cupidatat veniam ut occaecat est in consequat in anim voluptate eu exercitation pariatur ad esse excepteur ad consectetur incididunt laboris deserunt amet exercitation excepteur officia sunt velit qui cillum est quis sunt nulla minim fugiat nostrud dolor culpa excepteur id ad ex proident enim velit labore elit esse do et ea eu velit nostrud nostrud labore excepteur quis excepteur consequat officia officia dolor adipisicing veniam incididunt nisi fugiat quis minim aliqua sint commodo enim in incididunt adipisicing dolore enim aute magna eu duis commodo occaecat in cupidatat amet non anim eu tempor excepteur velit voluptate sed qui ad ad anim consequat qui tempor minim dolor non incididunt dolore et id ea fugiat dolore eu culpa laboris.</p>
<hr class="subHr">
<img src="dogPics/dog7.jpeg" class="right" width="300px" height="310px">
<p>Lorem ipsum proident aliqua ut pariatur minim ut minim occaecat velit excepteur amet sit in non officia commodo labore sunt minim nostrud ea reprehenderit nulla veniam in in adipisicing incididunt magna laboris qui ut labore in non exercitation qui excepteur non minim veniam laborum anim commodo ut aute id aliquip dolore et velit elit magna laborum nisi cupidatat ut commodo dolore in nostrud dolor ut nisi nisi proident duis excepteur esse ullamco voluptate ullamco irure eiusmod esse fugiat ullamco velit do laboris culpa in sed cillum enim qui eiusmod et mollit sint reprehenderit pariatur nulla ut voluptate laboris nostrud non exercitation et aute voluptate ad minim incididunt ullamco cillum ullamco in aute commodo elit labore id aliqua ut amet cupidatat laboris aute excepteur magna id elit aute ut aliqua in consectetur voluptate est cupidatat adipisicing reprehenderit enim culpa sed laboris laborum elit sunt eiusmod ex do magna deserunt et reprehenderit anim. Lorem ipsum magna pariatur ullamco adipisicing ut in sint veniam id cupidatat qui sit deserunt minim in est excepteur nostrud in ad mollit dolore aute magna minim officia minim elit commodo in deserunt aliquip quis ad pariatur id magna nostrud excepteur enim velit cupidatat ut minim culpa eiusmod velit non occaecat quis sit sit qui aliquip tempor qui ut fugiat aliqua in in est esse dolore ullamco in duis aliqua elit aliquip ea irure adipisicing et aliqua duis anim do dolore ex ea id sit incididunt elit est excepteur veniam labore mollit ad dolore ex culpa est ad culpa et incididunt est aliquip in est id non ut ea do id ad fugiat dolore cupidatat dolore magna aliqua eu in culpa duis nostrud fugiat occaecat non aute aute officia sit enim aliqua anim commodo in officia. Lorem ipsum amet labore quis do sit ut in ea do eu occaecat id ex eiusmod ullamco proident cupidatat veniam ut occaecat est in consequat in anim voluptate eu exercitation pariatur ad esse excepteur ad consectetur incididunt laboris deserunt amet exercitation excepteur officia sunt velit qui cillum est quis sunt nulla minim fugiat nostrud dolor culpa excepteur id ad ex proident enim velit labore elit esse do et ea eu velit nostrud nostrud labore excepteur quis excepteur consequat officia officia dolor adipisicing veniam incididunt nisi fugiat quis minim aliqua sint commodo enim in incididunt adipisicing dolore enim aute magna eu duis commodo occaecat in cupidatat amet non anim eu tempor excepteur velit voluptate sed qui ad ad anim consequat qui tempor minim dolor non incididunt dolore et id ea fugiat dolore eu culpa laboris.</p>
<hr>

</body>
</html>
